@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*FIRST CONTAINER*/

header {
    background-color: #1f2937;
    padding: 1em 13em;
}

#logo {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.5em;
}

.secondary,
a:link {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

.first-container {
    padding: 7em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.first-container .left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.first-container .right {
    flex-shrink: 0;
    width: 50%;
}

.hero {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
}

button {
    padding: 7px 1em;
    width: 120px;
    background-color: #3882F6;
    border-radius: 8px;
}

.first-container button {
    border: none;
}

.image {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 215px;
}

/*SECOND CONTAINER*/

.second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13em;
    margin-top: 20px;
}

.second-container h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding-bottom: 1em;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

.card-container .info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 200px;
    align-items: center;
  }
  
  .card-container .text{
    padding-top: 10px;
  text-align: center;
  }

  .card-container img {
    width: 100px;
    height: 100px;
    padding: 20px;
    border-radius: 20%;
    border: 4px solid #3882F6;
  }